examples/agg-flogo.json (before)
{
  "name": "stream",
  "type": "flogo:app",
  "version": "0.0.1",
  "appModel": "1.1.0",
  "imports" : [
    "github.com/project-flogo/contrib/trigger/rest",
    "github.com/project-flogo/stream",
    "github.com/project-flogo/stream/activity/aggregate",
    "github.com/project-flogo/contrib/activity/log"
  ],
  "triggers": [
    {
      "id": "receive_http_message",
      "ref": "#rest",
      "name": "Receive HTTP Message",
      "settings": {
        "port": "7777"
      },
      "handlers": [
        {
          "settings": {
            "method": "GET",
            "path": "/test/:val"
          },
          "action": {
            "id": "simple_agg",
            "input": {
              "input": "=$.pathParams.val"
            }
          }
        }
      ]
    }
  ],
  "actions": [
    {
      "id": "simple_agg",
      "ref": "#stream",
      "settings": {
        "streamURI": "res://stream:simple_agg"
      }
    }
  ],
  "resources": [
    {
      "id": "stream:simple_agg",
      "data": {
        "metadata": {
          "input": [
            {
              "name": "input",
              "type": "int"
            }
          ],
          "output": [
            {
              "name": "result",
              "type": "int"
            }
          ]
        },
        "stages": [
          {
            "ref": "#aggregate",
            "settings": {
              "function": "sum",
              "windowType": "timeTumbling",
              "windowSize": "5000"
            },
            "input": {
              "value": "=$.input"
            }
          },
          {
            "ref": "#log",
            "input": {
              "message": "=$.result"
            }
          }
        ]
      }
    }
  ]
}

examples/agg-flogo.json (after)
{
  "name": "stream",
  "type": "flogo:app",
  "version": "0.0.1",
  "appModel": "1.1.0",
  "imports" : [
    "github.com/project-flogo/contrib/trigger/rest",
    "github.com/hpeters83/flogo-stream",
    "github.com/hpeters83/flogo-stream/activity/aggregate",
    "github.com/project-flogo/contrib/activity/log"
  ],
  "triggers": [
    {
      "id": "receive_http_message",
      "ref": "#rest",
      "name": "Receive HTTP Message",
      "settings": {
        "port": "7777"
      },
      "handlers": [
        {
          "settings": {
            "method": "GET",
            "path": "/test/:val"
          },
          "action": {
            "id": "simple_agg",
            "input": {
              "input": "=$.pathParams.val"
            }
          }
        }
      ]
    }
  ],
  "actions": [
    {
      "id": "simple_agg",
      "ref": "#stream",
      "settings": {
        "streamURI": "res://stream:simple_agg"
      }
    }
  ],
  "resources": [
    {
      "id": "stream:simple_agg",
      "data": {
        "metadata": {
          "input": [
            {
              "name": "input",
              "type": "int"
            }
          ],
          "output": [
            {
              "name": "result",
              "type": "int"
            }
          ]
        },
        "stages": [
          {
            "ref": "#aggregate",
            "settings": {
              "function": "sum",
              "windowType": "timeTumbling",
              "windowSize": "5000"
            },
            "input": {
              "value": "=$.input"
            }
          },
          {
            "ref": "#log",
            "input": {
              "message": "=$.result"
            }
          }
        ]
      }
    }
  ]
}

examples/agg-flogo.json (diff)
@@ -5,8 +5,8 @@
   "appModel": "1.1.0",
   "imports" : [
     "github.com/project-flogo/contrib/trigger/rest",
-    "github.com/project-flogo/stream",
-    "github.com/project-flogo/stream/activity/aggregate",
+    "github.com/hpeters83/flogo-stream",
+    "github.com/hpeters83/flogo-stream/activity/aggregate",
     "github.com/project-flogo/contrib/activity/log"
   ],
   "triggers": [
